# bingoo

./: .gitignore  README.md
Design_Patterns/src/单例模式/双检锁DCL/: Singleton.java
Design_Patterns/src/单例模式/懒汉式/: Singleton.java
Design_Patterns/src/单例模式/枚举/: Singleton.java
Design_Patterns/src/单例模式/静态内部类/: Singleton.java
Design_Patterns/src/单例模式/饿汉式/: Singleton.java
Design_Patterns/src/原型模式/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java
Design_Patterns/src/工厂模式/: Circle.java  FactoryMain.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  说明.md
Design_Patterns/src/建造者模式/: Bottle.java  BuildPatternDemo.java  Burger.java  ColdDrink.java  Combination.java  CombinationBuild.java  Item.java  Packing.java  VegBurger.java  Water.java  Wrapper.java
Design_Patterns/src/桥接模式/: Circle.java  DrawAPI.java  GreenDraw.java  RedDraw.java  Shape.java
Design_Patterns/src/适配器模式/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
Netty/: pom.xml
Netty/src/WebSocket/: WebSocketServer.java  WebSocketServerHandler.java
Netty/src/hello_world/client/: EchoClient.java  EchoClientHandler.java
Netty/src/hello_world/server/: EchoServer.java  EchoServerHandle.java
cloud/: pom.xml
cloud/cloud-common/: pom.xml
cloud/cloud-parent/: pom.xml
cloud/eureka-client/: pom.xml
cloud/eureka-consumer/: pom.xml
cloud/eureka-consumer/src/main/resources/: application.yml
cloud/eureka-producer/: pom.xml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/resources/: application.yml
